{
  "name": "Daniel Hutajulu — @xyb3rpunk",
  "short_name": "whoami",
  "description": "Infrastructure Engineer, AI & Web3 builder, XAU trader and digital creator based in the Jakarta Metropolitan Area.",
  "id": "/whoami/",
  "start_url": "/whoami/",
  "scope": "/whoami/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "lang": "id",
  "dir": "ltr",
  "categories": ["personal", "portfolio", "business"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Proyek",
      "short_name": "Proyek",
      "url": "/whoami/#projects",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Unduh CV",
      "short_name": "CV",
      "url": "/whoami/assets/cv/Daniel-Hutajulu-CV.pdf",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
